<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Color Flipper || Simple</title>

	<!-- Styles -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header>
		<nav>
			<div class="nav-center">
				<h3>color flipper</h3>
				<ul class="nav-links">
					<li>
						<span data-colorType="hex">hex</span>
					</li>
					<li>
						<span data-colorType="rgb">rgb</span>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<main>
		<div class="container-color">
			<h2 class="box">background color: <span class="color" data-colorCode>rgb(213, 213, 213)</span></h2>
			<h3 class="box color-name">Color Name: <span data-colorName>Alto</span></h3>
		</div>
		<div class="container-buttons">
			<button class="btn btn-hero" id="btn-flipColor" data-btnFlipper>CLick Me</button>
			<button class="btn btn-square" id="btn-clipBoard"><i class="fa-regular fa-copy fa-xl"></i></button>
		</div>
		<span class="copy-message hidden" data-copyMessage>Color copied</span>
	</main>

	<!-- Scripts -->
	<script src="js/app.js" type="module"></script>
	<script src="js/interactions/copy_button.js"></script>
</body>

</html>
